
//
// Color Definitions
//


// Site Palette

@white  : #fff;
@dark   : #333;
@medium : #666;
@light  : #eee;

@red   : crimson;
@green : limegreen;
@blue  : dodgerblue;
@grey  : lightgrey;


// Semantic color names

@col_primary: @dark;
@col_invert:  @white;
@col_border: @medium;

@bg_primary: @light;
@bg_invert:  @dark;


// Status colors

@status_red   : @red;
@status_green : @green;
@status_blue  : @blue;
@status_grey  : @grey;

